server.port=9102
spring.application.name=microservice-produits

# Configuration pour désactiver l?enregistrement du serveur Eureka lui-même
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false