
#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

#de?finit l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8

#Nos configurations
mes-configs.limitDeProduits= 4

#spring boot actuator
management.endpoints.web.exposure.include=refresh

#eureka
eureka.client.service-url.defaultZone=http://localhost:9102/eureka/

